<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4785d6"
    android:orientation="vertical"
    tools:context=".Ranking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hard"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Easy"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1등 "
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2등 "
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3등 "
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvN1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1등 "
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvN2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2등 "
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvN3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3등 "
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1등 "
                    android:textSize="30sp"
                    android:id="@+id/tvE1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2등 "
                    android:textSize="30sp"
                    android:id="@+id/tvE2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3등 "
                    android:textSize="30sp"
                    android:id="@+id/tvE3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>